token literal names:
null
'('
')'
'begin'
'end'
'print'
null
null
null
null
null

token symbolic names:
null
null
null
BEGIN
END
PRINT
PALABRA
MINUSCULAS
MAYUSCULAS
NUMERO
WS

rule names:
T__0
T__1
BEGIN
END
PRINT
PALABRA
MINUSCULAS
MAYUSCULAS
NUMERO
WS

channel names:
DEFAULT_TOKEN_CHANNEL
HIDDEN

mode names:
DEFAULT_MODE

atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 2, 12, 66, 8, 1, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 3, 2, 3, 2, 3, 3, 3, 3, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 5, 3, 5, 3, 5, 3, 5, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 7, 3, 7, 3, 7, 6, 7, 47, 10, 7, 13, 7, 14, 7, 48, 3, 8, 3, 8, 3, 9, 3, 9, 3, 10, 6, 10, 56, 10, 10, 13, 10, 14, 10, 57, 3, 11, 6, 11, 61, 10, 11, 13, 11, 14, 11, 62, 3, 11, 3, 11, 2, 2, 12, 3, 3, 5, 4, 7, 5, 9, 6, 11, 7, 13, 8, 15, 9, 17, 10, 19, 11, 21, 12, 3, 2, 6, 3, 2, 99, 124, 3, 2, 67, 92, 3, 2, 50, 59, 5, 2, 11, 12, 15, 15, 34, 34, 2, 70, 2, 3, 3, 2, 2, 2, 2, 5, 3, 2, 2, 2, 2, 7, 3, 2, 2, 2, 2, 9, 3, 2, 2, 2, 2, 11, 3, 2, 2, 2, 2, 13, 3, 2, 2, 2, 2, 15, 3, 2, 2, 2, 2, 17, 3, 2, 2, 2, 2, 19, 3, 2, 2, 2, 2, 21, 3, 2, 2, 2, 3, 23, 3, 2, 2, 2, 5, 25, 3, 2, 2, 2, 7, 27, 3, 2, 2, 2, 9, 33, 3, 2, 2, 2, 11, 37, 3, 2, 2, 2, 13, 46, 3, 2, 2, 2, 15, 50, 3, 2, 2, 2, 17, 52, 3, 2, 2, 2, 19, 55, 3, 2, 2, 2, 21, 60, 3, 2, 2, 2, 23, 24, 7, 42, 2, 2, 24, 4, 3, 2, 2, 2, 25, 26, 7, 43, 2, 2, 26, 6, 3, 2, 2, 2, 27, 28, 7, 100, 2, 2, 28, 29, 7, 103, 2, 2, 29, 30, 7, 105, 2, 2, 30, 31, 7, 107, 2, 2, 31, 32, 7, 112, 2, 2, 32, 8, 3, 2, 2, 2, 33, 34, 7, 103, 2, 2, 34, 35, 7, 112, 2, 2, 35, 36, 7, 102, 2, 2, 36, 10, 3, 2, 2, 2, 37, 38, 7, 114, 2, 2, 38, 39, 7, 116, 2, 2, 39, 40, 7, 107, 2, 2, 40, 41, 7, 112, 2, 2, 41, 42, 7, 118, 2, 2, 42, 12, 3, 2, 2, 2, 43, 47, 5, 15, 8, 2, 44, 47, 5, 17, 9, 2, 45, 47, 5, 19, 10, 2, 46, 43, 3, 2, 2, 2, 46, 44, 3, 2, 2, 2, 46, 45, 3, 2, 2, 2, 47, 48, 3, 2, 2, 2, 48, 46, 3, 2, 2, 2, 48, 49, 3, 2, 2, 2, 49, 14, 3, 2, 2, 2, 50, 51, 9, 2, 2, 2, 51, 16, 3, 2, 2, 2, 52, 53, 9, 3, 2, 2, 53, 18, 3, 2, 2, 2, 54, 56, 9, 4, 2, 2, 55, 54, 3, 2, 2, 2, 56, 57, 3, 2, 2, 2, 57, 55, 3, 2, 2, 2, 57, 58, 3, 2, 2, 2, 58, 20, 3, 2, 2, 2, 59, 61, 9, 5, 2, 2, 60, 59, 3, 2, 2, 2, 61, 62, 3, 2, 2, 2, 62, 60, 3, 2, 2, 2, 62, 63, 3, 2, 2, 2, 63, 64, 3, 2, 2, 2, 64, 65, 8, 11, 2, 2, 65, 22, 3, 2, 2, 2, 7, 2, 46, 48, 57, 62, 3, 8, 2, 2]