token literal names:
null
'Page '
'dice: '
'('
')'
'"'
'Title:'
'by:'
'end-of-script'
'write'
'show'
null
null
null
null
'Cuts to:'
'Smash cut to:'
'Flashback to:'
null

token symbolic names:
null
null
null
null
null
null
TITULO
ESCRITOR
FIN
INPUT
PRINT
PALABRA
MINUSCULAS
MAYUSCULAS
NUMERO
COSENO
SENO
SQUARE
WS

rule names:
program
variables
personaje
encabezado
pagina
statement
operaciones
suma
input
print


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 20, 82, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 7, 2, 28, 10, 2, 12, 2, 14, 2, 31, 11, 2, 3, 2, 3, 2, 3, 3, 3, 3, 3, 3, 5, 3, 38, 10, 3, 3, 4, 3, 4, 3, 5, 6, 5, 43, 10, 5, 13, 5, 14, 5, 44, 3, 6, 3, 6, 3, 6, 3, 7, 3, 7, 3, 7, 5, 7, 53, 10, 7, 3, 8, 3, 8, 3, 9, 3, 9, 3, 9, 6, 9, 60, 10, 9, 13, 9, 14, 9, 61, 3, 10, 3, 10, 3, 10, 6, 10, 67, 10, 10, 13, 10, 14, 10, 68, 3, 10, 3, 10, 3, 11, 3, 11, 3, 11, 6, 11, 76, 10, 11, 13, 11, 14, 11, 77, 3, 11, 3, 11, 3, 11, 2, 2, 12, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 2, 3, 4, 2, 13, 13, 16, 16, 2, 80, 2, 22, 3, 2, 2, 2, 4, 37, 3, 2, 2, 2, 6, 39, 3, 2, 2, 2, 8, 42, 3, 2, 2, 2, 10, 46, 3, 2, 2, 2, 12, 52, 3, 2, 2, 2, 14, 54, 3, 2, 2, 2, 16, 56, 3, 2, 2, 2, 18, 63, 3, 2, 2, 2, 20, 72, 3, 2, 2, 2, 22, 23, 7, 8, 2, 2, 23, 24, 5, 20, 11, 2, 24, 25, 7, 9, 2, 2, 25, 29, 5, 20, 11, 2, 26, 28, 5, 12, 7, 2, 27, 26, 3, 2, 2, 2, 28, 31, 3, 2, 2, 2, 29, 27, 3, 2, 2, 2, 29, 30, 3, 2, 2, 2, 30, 32, 3, 2, 2, 2, 31, 29, 3, 2, 2, 2, 32, 33, 7, 10, 2, 2, 33, 3, 3, 2, 2, 2, 34, 38, 5, 6, 4, 2, 35, 38, 5, 8, 5, 2, 36, 38, 5, 10, 6, 2, 37, 34, 3, 2, 2, 2, 37, 35, 3, 2, 2, 2, 37, 36, 3, 2, 2, 2, 38, 5, 3, 2, 2, 2, 39, 40, 7, 15, 2, 2, 40, 7, 3, 2, 2, 2, 41, 43, 9, 2, 2, 2, 42, 41, 3, 2, 2, 2, 43, 44, 3, 2, 2, 2, 44, 42, 3, 2, 2, 2, 44, 45, 3, 2, 2, 2, 45, 9, 3, 2, 2, 2, 46, 47, 7, 3, 2, 2, 47, 48, 7, 16, 2, 2, 48, 11, 3, 2, 2, 2, 49, 53, 5, 18, 10, 2, 50, 53, 5, 20, 11, 2, 51, 53, 5, 14, 8, 2, 52, 49, 3, 2, 2, 2, 52, 50, 3, 2, 2, 2, 52, 51, 3, 2, 2, 2, 53, 13, 3, 2, 2, 2, 54, 55, 5, 16, 9, 2, 55, 15, 3, 2, 2, 2, 56, 57, 7, 13, 2, 2, 57, 59, 7, 4, 2, 2, 58, 60, 9, 2, 2, 2, 59, 58, 3, 2, 2, 2, 60, 61, 3, 2, 2, 2, 61, 59, 3, 2, 2, 2, 61, 62, 3, 2, 2, 2, 62, 17, 3, 2, 2, 2, 63, 64, 7, 11, 2, 2, 64, 66, 7, 5, 2, 2, 65, 67, 9, 2, 2, 2, 66, 65, 3, 2, 2, 2, 67, 68, 3, 2, 2, 2, 68, 66, 3, 2, 2, 2, 68, 69, 3, 2, 2, 2, 69, 70, 3, 2, 2, 2, 70, 71, 7, 6, 2, 2, 71, 19, 3, 2, 2, 2, 72, 73, 7, 12, 2, 2, 73, 75, 7, 7, 2, 2, 74, 76, 9, 2, 2, 2, 75, 74, 3, 2, 2, 2, 76, 77, 3, 2, 2, 2, 77, 75, 3, 2, 2, 2, 77, 78, 3, 2, 2, 2, 78, 79, 3, 2, 2, 2, 79, 80, 7, 7, 2, 2, 80, 21, 3, 2, 2, 2, 9, 29, 37, 44, 52, 61, 68, 77]