token literal names:
null
'('
')'
'begin'
'end'
'print'
null
null

token symbolic names:
null
null
null
BEGIN
END
PRINT
NUMBER
WS

rule names:
T__0
T__1
BEGIN
END
PRINT
NUMBER
WS

channel names:
DEFAULT_TOKEN_CHANNEL
HIDDEN

mode names:
DEFAULT_MODE

atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 2, 9, 49, 8, 1, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 3, 2, 3, 2, 3, 3, 3, 3, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 5, 3, 5, 3, 5, 3, 5, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 7, 6, 7, 39, 10, 7, 13, 7, 14, 7, 40, 3, 8, 6, 8, 44, 10, 8, 13, 8, 14, 8, 45, 3, 8, 3, 8, 2, 2, 9, 3, 3, 5, 4, 7, 5, 9, 6, 11, 7, 13, 8, 15, 9, 3, 2, 4, 3, 2, 50, 59, 5, 2, 11, 12, 15, 15, 34, 34, 2, 50, 2, 3, 3, 2, 2, 2, 2, 5, 3, 2, 2, 2, 2, 7, 3, 2, 2, 2, 2, 9, 3, 2, 2, 2, 2, 11, 3, 2, 2, 2, 2, 13, 3, 2, 2, 2, 2, 15, 3, 2, 2, 2, 3, 17, 3, 2, 2, 2, 5, 19, 3, 2, 2, 2, 7, 21, 3, 2, 2, 2, 9, 27, 3, 2, 2, 2, 11, 31, 3, 2, 2, 2, 13, 38, 3, 2, 2, 2, 15, 43, 3, 2, 2, 2, 17, 18, 7, 42, 2, 2, 18, 4, 3, 2, 2, 2, 19, 20, 7, 43, 2, 2, 20, 6, 3, 2, 2, 2, 21, 22, 7, 100, 2, 2, 22, 23, 7, 103, 2, 2, 23, 24, 7, 105, 2, 2, 24, 25, 7, 107, 2, 2, 25, 26, 7, 112, 2, 2, 26, 8, 3, 2, 2, 2, 27, 28, 7, 103, 2, 2, 28, 29, 7, 112, 2, 2, 29, 30, 7, 102, 2, 2, 30, 10, 3, 2, 2, 2, 31, 32, 7, 114, 2, 2, 32, 33, 7, 116, 2, 2, 33, 34, 7, 107, 2, 2, 34, 35, 7, 112, 2, 2, 35, 36, 7, 118, 2, 2, 36, 12, 3, 2, 2, 2, 37, 39, 9, 2, 2, 2, 38, 37, 3, 2, 2, 2, 39, 40, 3, 2, 2, 2, 40, 38, 3, 2, 2, 2, 40, 41, 3, 2, 2, 2, 41, 14, 3, 2, 2, 2, 42, 44, 9, 3, 2, 2, 43, 42, 3, 2, 2, 2, 44, 45, 3, 2, 2, 2, 45, 43, 3, 2, 2, 2, 45, 46, 3, 2, 2, 2, 46, 47, 3, 2, 2, 2, 47, 48, 8, 8, 2, 2, 48, 16, 3, 2, 2, 2, 5, 2, 40, 45, 3, 8, 2, 2]