token literal names:
null
'('
')'
'title:'
'by:'
'end-of-script'
'print'
null
null
null
null
null

token symbolic names:
null
null
null
TITULO
ESCRITOR
FIN
PRINT
NUMERO
PALABRA
MINUSCULAS
MAYUSCULAS
WS

rule names:
program
statement
print


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 13, 30, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 3, 2, 3, 2, 3, 2, 3, 2, 6, 2, 13, 10, 2, 13, 2, 14, 2, 14, 3, 2, 3, 2, 3, 3, 3, 3, 3, 4, 3, 4, 3, 4, 6, 4, 24, 10, 4, 13, 4, 14, 4, 25, 3, 4, 3, 4, 3, 4, 2, 2, 5, 2, 4, 6, 2, 3, 3, 2, 9, 10, 2, 28, 2, 8, 3, 2, 2, 2, 4, 18, 3, 2, 2, 2, 6, 20, 3, 2, 2, 2, 8, 9, 7, 5, 2, 2, 9, 10, 5, 4, 3, 2, 10, 12, 7, 6, 2, 2, 11, 13, 5, 4, 3, 2, 12, 11, 3, 2, 2, 2, 13, 14, 3, 2, 2, 2, 14, 12, 3, 2, 2, 2, 14, 15, 3, 2, 2, 2, 15, 16, 3, 2, 2, 2, 16, 17, 7, 7, 2, 2, 17, 3, 3, 2, 2, 2, 18, 19, 5, 6, 4, 2, 19, 5, 3, 2, 2, 2, 20, 21, 7, 8, 2, 2, 21, 23, 7, 3, 2, 2, 22, 24, 9, 2, 2, 2, 23, 22, 3, 2, 2, 2, 24, 25, 3, 2, 2, 2, 25, 23, 3, 2, 2, 2, 25, 26, 3, 2, 2, 2, 26, 27, 3, 2, 2, 2, 27, 28, 7, 4, 2, 2, 28, 7, 3, 2, 2, 2, 4, 14, 25]